apiVersion: apps/v1 # Kubernetes API version for deployments
kind: Deployment # Kind of object being defined (Deployment in this case)
metadata:
  name: sagar # Name of the deployment
spec:
  replicas: 2 # Number of pod replicas to run
  selector:
    matchLabels: # Labels to identify pods belonging to this deployment
      app: sagar # Label for pod selection
  template:
    metadata:
      labels: # Labels for the pod template
        app: sagar
    spec:
      containers:
      - name: sagar # Name of the container in the pod
        image: sagarsks/pipeline-demo1 # Image for the container
        imagePullPolicy: Always
        ports: # Ports exposed by the container
        - containerPort: 80 # Port number within the container
          # ... other container configurations
